{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@vitejs/plugin-vue": "^4.3.4",
        "@vueuse/core": "^10.4.1",
        "alertifyjs": "^1.13.1",
        "bootstrap-icons": "^1.11.1",
        "vue": "^3.2.36",
        "vue-loader": "^17.2.2",
        "ziggy-js": "^1.6.2"
    }
}
