.main{
    width: 100%;
    min-height: 100vh;
}
.toolbar{
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: 1rem;
}
.table thead tr th{
    background: #dfe5ef;
}
.table tfoot tr th{
    background: #dfe5ef;
}
.development thead th{
    width: 18%;
}
.development thead th:first-child{
    width: 40%;
}
.development thead th:last-child{
    width: 6%;
}
.idf-input thead th{
    width: 13%;
}
.idf-input thead th:first-child{
    width: 22%;
}
.idf-table thead th{
    width: 12%;
}
.idf-table thead th:first-child{
    width: 16%;
}
.storage-table thead th{
    width: 15%;
}
.storage-table thead th:first-child{
    width: 10%;
}
.storage-table tbody tr td:first-child{
    background: rgb(108,117,125);
    color: #ffffff;
}
.fa-1-1x{
    font-size: 1.1rem;
}
.fa-1-4x{
    font-size: 1.4rem;
}
.fa-1-6x{
    font-size: 1.6rem;
}
.pointer:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.file-pointer:hover{
    cursor: pointer;
}
.file-pointer:hover i{
    transform: scale(1.06);
}
.file-box{
    width: 130px;
    min-height: 100px;
}
.green-tooltip {
    --bs-tooltip-bg: var(--bs-success);
}
.red-tooltip {
    --bs-tooltip-bg: var(--bs-danger);
}
.blue-tooltip {
    --bs-tooltip-bg: var(--bs-primary);
}
.modal-footer {
    justify-content: center!important;
}
.welcome-body{
    background-image: repeating-radial-gradient(circle at 0px 0px, transparent 0px, rgb(250, 250, 250) 10px), repeating-linear-gradient(rgba(221, 223, 225, 0.333), rgb(221, 223, 225));
}
